<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
            position: relative;
            top: 0px;
            left:0px;
            width: 100%;
            height: 100vh;
            animation: containerzoom 0.5s linear forwards;
            animation-delay: 2s;
        }  
        
        @keyframes containerzoom {
            0%{
                transform: rotate(0deg) scale(1);
            }
            100%{
                transform: rotate(-10deg) scale(1.4);
            }
            
        }

        .container .orange {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 33vh;
            background:#ff9933;
            transform: scaleX(0);
            animation: orange 1s linear forwards;
            transform-origin: left;
        }
        @keyframes orange {
            
            0%{
                transform: scaleX(0);
            }
            100%{
                transform: scaleX(1);
                
            }
            
        }
        .container .green{
                position: absolute;
               bottom: 0;
                left: 0;
                width: 100%;
                height: 33vh;
                background:#138808;
                transform: scaleX(0);
                animation: green 1s linear forwards;
                transform-origin: right;
                animation-delay: 1s;
         }
         @keyframes green {
            
            0%{
                transform: scaleX(0);
            }
            100%{
                transform: scaleX(1);
                
            }
            
        }
        .chakra{
            position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                z-index: 1;
                animation: fadein 0.5s linear forwards;
                animation-delay: 3s;
                
        }
        @keyframes fadein{
            
            0%{
                transform: translate(-50%, -50%) scale(5);
                opacity: 0;
            }
            100%{
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
                
            }
        }
        .chakra img{
            margin-top: 0.5vh;
            height: 39.1vh;
            animation: rotate 20s linear infinite;

        }
        @keyframes rotate {
            
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
                
            }
            
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="orange"></div>
        <div class="chakra">
            <img src="chakra.png" alt="">

        </div>
        <div class="green"></div>
        

    </div>
    
</body>
</html>